# Pipeline

<br>

**This is the bridging part between the CNN Classification Model and the Scoring Board.**

<br>

Main Labels classified by the CNN Model:
1. Arts & Culture 
2. Food & Drinks
3. Outdoor, Nature & Adventures
4. Nightlife
5. Must-see & Historic Sites (incl. Sightseeing spots, historic spots and museum)

In [2]:
import pandas as pd

In [3]:
categories = {0: 'Arts & Culture', 1: 'Food & Drinks', 2: 'Outdoor, Nature & Adventures', 3: 'Nightlife', 4: 'Sightseeing Spots'}

In [4]:
#Assume minimum of 20 photos for every inputs
samples_input1 = [2,10,3,2,3]

In [5]:
from typing import List

def labels_ratio(cnn_input: List):
    n = sum(cnn_input)
    return [1+cat/n for cat in cnn_input]

In [6]:
weights = labels_ratio(samples_input1)

**This will be the user preference matrix intuitively, which the numbers are the weights of each labels.**
<br>In this example, it will be 

- 0.5 : Food & Drinks
- 0.15: Outdoor, Nature & Adventures
- 0.1 : Arts & Culture
- 0.15: Must-see & Historic Sites (incl. Sightseeing spots, historic spots and museum)
- 0.1 : Nightlife

## Import ScoreBoard and Calculate user-specific score of every cities.

In [7]:
SB = pd.read_csv('tempSB.csv')
SB

          City      Food   Outdoor      Arts  Sights  Nightlife
0       Venice  7.778282  6.520005  6.569116    8.45       4.00
1        Paris  9.759267  6.229598  6.595200    9.20       8.50
2    Barcelona  8.952080  6.924194  6.404880    7.00       9.00
3         Rome  8.806215  6.653292  6.285192    8.95       7.25
4       London  9.481836  6.515033  6.443664    8.85       8.50
..         ...       ...       ...       ...     ...        ...
126       Doha  8.312887  6.277245       NaN    5.30       5.00
127      Perth  8.174048  6.215804  5.583748    5.05       6.75
128  Samarkand  8.142878       NaN  5.715572    6.95       5.00
129      Lhasa  8.568312  6.525656       NaN    6.35       3.00
130    Udaipur  8.550072  5.716387  6.413684    6.75       4.50

[131 rows x 6 columns]

In [8]:
def scoring(scores):
#     food = scores['Food']*weights[0]
#     outdoor = scores['Outdoor']*weights[1]
#     arts = scores['Arts']*weights[2]
#     sights = scores['Sights']*weights[3]
#     nightlife = scores['Nightlife']*weights[4]
    food = scores[1]*weights[0]
    outdoor = scores[2]*weights[1]
    arts = scores[3]*weights[2]
    sights = scores[4]*weights[3]
    nightlife = scores[5]*weights[4]
    return food+outdoor+arts+sights+nightlife

SB['Score'] = SB.apply(scoring,axis=1)

In [9]:
SB.sort_values(by='Score',ascending=False)

           City       Food   Outdoor      Arts  Sights  Nightlife      Score
1         Paris   9.759267  6.229598  6.595200    9.20       8.50  47.559071
4        London   9.481836  6.515033  6.443664    8.85       8.50  47.122783
15       Berlin   8.811404  6.592320  6.356126    8.15       9.00  46.205568
2     Barcelona   8.952080  6.924194  6.404880    7.00       9.00  45.649191
22        Seoul  10.000000  6.583396  6.883969    7.05       7.50  45.171658
..          ...        ...       ...       ...     ...        ...        ...
119       Siena   8.128502       NaN  5.676901    6.80       3.25        NaN
125  Phnom Penh   8.546588       NaN  6.625590    6.60       5.00        NaN
126        Doha   8.312887  6.277245       NaN    5.30       5.00        NaN
128   Samarkand   8.142878       NaN  5.715572    6.95       5.00        NaN
129       Lhasa   8.568312  6.525656       NaN    6.35       3.00        NaN

[131 rows x 7 columns]

## So here's the main programme, it summarizes the above

In [10]:
# MAIN PROGRAMME
import pandas as pd
from typing import List

def labels_ratio(cnn_input: List):
    n = sum(cnn_input)
    return [1+cat/n for cat in cnn_input]

def scoring_(scores):
    food = scores['Food']*weights[0]
    outdoor = scores['Outdoor']*weights[1]
    arts = scores['Arts']*weights[2]
    sights = scores['Sights']*weights[3]
    nightlife = scores['Nightlife']*weights[4]
    return food+outdoor+arts+sights+nightlife

def scoring(SB):
    SB['Score'] = SB.apply(scoring_,axis=1)
    return SB

def pipeline(SBpath,cnn_input):
    global weights
    SB = pd.read_csv(SBpath)
    weights = labels_ratio(cnn_input)
    SB = scoring(SB)
    return SB.sort_values(by='Score',ascending=False)

In [11]:
# Arts, Food, Outdoor, Nightlife, Sightseeing Spots
pipeline('tempSB.csv',[2,10,3,2,3])

           City       Food   Outdoor      Arts  Sights  Nightlife      Score
1         Paris   9.759267  6.229598  6.595200    9.20       8.50  47.559071
4        London   9.481836  6.515033  6.443664    8.85       8.50  47.122783
15       Berlin   8.811404  6.592320  6.356126    8.15       9.00  46.205568
2     Barcelona   8.952080  6.924194  6.404880    7.00       9.00  45.649191
22        Seoul  10.000000  6.583396  6.883969    7.05       7.50  45.171658
..          ...        ...       ...       ...     ...        ...        ...
119       Siena   8.128502       NaN  5.676901    6.80       3.25        NaN
125  Phnom Penh   8.546588       NaN  6.625590    6.60       5.00        NaN
126        Doha   8.312887  6.277245       NaN    5.30       5.00        NaN
128   Samarkand   8.142878       NaN  5.715572    6.95       5.00        NaN
129       Lhasa   8.568312  6.525656       NaN    6.35       3.00        NaN

[131 rows x 7 columns]

In [12]:
# Arts, Food, Outdoor, Nightlife, Sightseeing Spots
df = pipeline('tempSB.csv',[0,0,0,5000,0])
df#[df.City=='New York']

           City      Food   Outdoor      Arts  Sights  Nightlife      Score
1         Paris  9.759267  6.229598  6.595200    9.20       8.50  49.484065
4        London  9.481836  6.515033  6.443664    8.85       8.50  48.640533
15       Berlin  8.811404  6.592320  6.356126    8.15       9.00  47.059849
3          Rome  8.806215  6.653292  6.285192    8.95       7.25  46.894700
2     Barcelona  8.952080  6.924194  6.404880    7.00       9.00  45.281154
..          ...       ...       ...       ...     ...        ...        ...
119       Siena  8.128502       NaN  5.676901    6.80       3.25        NaN
125  Phnom Penh  8.546588       NaN  6.625590    6.60       5.00        NaN
126        Doha  8.312887  6.277245       NaN    5.30       5.00        NaN
128   Samarkand  8.142878       NaN  5.715572    6.95       5.00        NaN
129       Lhasa  8.568312  6.525656       NaN    6.35       3.00        NaN

[131 rows x 7 columns]

In [13]:
weights

[1.0, 1.0, 1.0, 2.0, 1.0]

In [14]:
pipeline('tempSB.csv',[0,5000,0,0,0])

           City       Food   Outdoor      Arts  Sights  Nightlife      Score
1         Paris   9.759267  6.229598  6.595200    9.20       8.50  46.513663
4        London   9.481836  6.515033  6.443664    8.85       8.50  46.305566
15       Berlin   8.811404  6.592320  6.356126    8.15       9.00  45.502169
2     Barcelona   8.952080  6.924194  6.404880    7.00       9.00  45.205348
22        Seoul  10.000000  6.583396  6.883969    7.05       7.50  44.600760
..          ...        ...       ...       ...     ...        ...        ...
119       Siena   8.128502       NaN  5.676901    6.80       3.25        NaN
125  Phnom Penh   8.546588       NaN  6.625590    6.60       5.00        NaN
126        Doha   8.312887  6.277245       NaN    5.30       5.00        NaN
128   Samarkand   8.142878       NaN  5.715572    6.95       5.00        NaN
129       Lhasa   8.568312  6.525656       NaN    6.35       3.00        NaN

[131 rows x 7 columns]

In [15]:
pipeline('tempSB.csv',[0,0,5000,0,0])

           City       Food   Outdoor      Arts  Sights  Nightlife      Score
1         Paris   9.759267  6.229598  6.595200    9.20       8.50  46.879265
4        London   9.481836  6.515033  6.443664    8.85       8.50  46.234197
15       Berlin   8.811404  6.592320  6.356126    8.15       9.00  45.265976
22        Seoul  10.000000  6.583396  6.883969    7.05       7.50  44.901333
2     Barcelona   8.952080  6.924194  6.404880    7.00       9.00  44.686033
..          ...        ...       ...       ...     ...        ...        ...
119       Siena   8.128502       NaN  5.676901    6.80       3.25        NaN
125  Phnom Penh   8.546588       NaN  6.625590    6.60       5.00        NaN
126        Doha   8.312887  6.277245       NaN    5.30       5.00        NaN
128   Samarkand   8.142878       NaN  5.715572    6.95       5.00        NaN
129       Lhasa   8.568312  6.525656       NaN    6.35       3.00        NaN

[131 rows x 7 columns]

In [17]:
pipeline('tempSB.csv',[0,0,0,0,5000])

           City      Food   Outdoor      Arts  Sights  Nightlife      Score
1         Paris  9.759267  6.229598  6.595200    9.20       8.50  48.784065
4        London  9.481836  6.515033  6.443664    8.85       8.50  48.290533
15       Berlin  8.811404  6.592320  6.356126    8.15       9.00  47.909849
2     Barcelona  8.952080  6.924194  6.404880    7.00       9.00  47.281154
86    Las Vegas  8.479911  6.664142  6.308003    6.70       8.75  45.652055
..          ...       ...       ...       ...     ...        ...        ...
119       Siena  8.128502       NaN  5.676901    6.80       3.25        NaN
125  Phnom Penh  8.546588       NaN  6.625590    6.60       5.00        NaN
126        Doha  8.312887  6.277245       NaN    5.30       5.00        NaN
128   Samarkand  8.142878       NaN  5.715572    6.95       5.00        NaN
129       Lhasa  8.568312  6.525656       NaN    6.35       3.00        NaN

[131 rows x 7 columns]

In [88]:
SB.describe()

             Food  Outdoor   Arts      Sights   Nightlife       Score
count  140.000000    140.0  140.0  140.000000  140.000000  140.000000
mean     8.480091      0.0    0.0    6.441071    5.971429   23.280421
std      0.444988      0.0    0.0    0.898105    1.239374    2.252976
min      7.778282      0.0    0.0    4.750000    3.000000   19.316926
25%      8.214074      0.0    0.0    5.750000    5.000000   21.639404
50%      8.369506      0.0    0.0    6.325000    6.000000   22.838237
75%      8.624002      0.0    0.0    7.000000    6.750000   24.571571
max     10.000000      0.0    0.0    9.200000    9.000000   30.630194

In [89]:
SB

          City      Food  Outdoor  Arts  Sights  Nightlife      Score
0       Venice  7.778282      0.0   0.0    8.45       4.00  22.451110
1        Paris  9.759267      0.0   0.0    9.20       8.50  30.630194
2    Barcelona  8.952080      0.0   0.0    7.00       9.00  27.897288
3         Rome  8.806215      0.0   0.0    8.95       7.25  27.869337
4       London  9.481836      0.0   0.0    8.85       8.50  29.940020
..         ...       ...      ...   ...     ...        ...        ...
135       Doha  8.312887      0.0   0.0    5.30       5.00  20.724175
136      Perth  8.174048      0.0   0.0    5.05       6.75  22.308953
137  Samarkand  8.142878      0.0   0.0    6.95       5.00  22.352166
138      Lhasa  8.568312      0.0   0.0    6.35       3.00  19.860143
139    Udaipur  8.550072      0.0   0.0    6.75       4.50  22.005079

[140 rows x 7 columns]